1. Negatia
        _
        _
    x = a = a

2. Verknüpfen mit einer
    x = a ^ 1 = a
    v = a v 1 = 1

3. Verknüpfung mit sich selbst
    a ^ a = a = x         a v a = a = x
    _                         _
    a ^ a = 0             a v a = 1  


4. Bindungsregel 
    x = a ^ b v c
    a ^ (b v c)


5. Vertauschungsgesetz:
    x = a ^ b = b ^ a
    x = a v b = b v a


6. Verbindungsgesetz
    x = a ^ b ^ c = a ^ (b ^ c)
    x = a v (b v c) = (a v c) v b


7. Verteilungsgesetz
    (a ^ b) v (a ^ c) = a ^ (b v c)
    (a v b) ^ (a v c) = a v (b ^ c)
    _____   _   _
    a ^ b = a v b
    _____   _   _
    a v b = a ^ b


