000000000 == 8 bit 0 == 1 byte O
OO == word
0000 = Nibbel
OOOO = DWord
                                    Interpretation
8 bit                       vorzeichenlos   Zweierkomplement
00000000                        0               0
00000001                        1               1
00000010                        2               2
...
01111110                        126             126
01111111                        127             127
10000000                        128            -128
10000001                        129            -127
10000010                        130            -126
...
11111110                        254            -2
11111111                        255            -1



Umwandlung:
vom letzten bit ausgehend bis zur ersten 1 alle Zahlen übernehmen, den Rest invertieren
Bsp:
00000001 == 11111111
00011101 == 11100011
11110100 == 00001100

alt:
Invertiere alle Stellen und zum Schluss addiere 1



37 in bin = 

0   0   1   0   0   1   0   1
1   1   0   1   1   0   1   0
1   1   0   1   1   0   1   1

128 64  32  16  8   4   2   1




