1) Wozu werden in der Informationstechnik Zeichen verwendet?
-Kommunikation

2) Was verstehen Sie unter dem Begriff "Signal"?
-ein/ausgehende Information in Systemen

3) Nennen Sie die charakteristischen Merkmale zur Unterscheidung verschiedener Signalarten
-???

4) Wodurch unterscheiden sich analoge und digitale Signale?
-???

5.) Gegeben sind die Zahlen:
4302,1 715,02 302,12 1220,2
In jeder Zahl ist die höchste Ziffer auch gleichzeitig das höchste Zahlzeichens des verwendeten Zahlensystems.
1. Geben Sie an, in welchem Zahlensystem die Zahlen a-d dargestellt sind.
2. Ermitteln Sie für jede der vier Zahlen die entsprechende Demzimalzahl. (Lösungshinweis: Stellen Sie für jede der vier Zahlen eine Tabelle nach dem Beispiel in Kap. 4.2 auf)
4302.1 :: 4
5
715.02 :: 7
8
302.12 :: 3
4
1220.2 :: 2
3
577.2
461.03125
50.375
51.666

6)
10110,101 = 22.625
111101,11 = 61.75
10011,011 = 19.375
100010,01 = 34.25

7)
4273.375 = 01000010110001
97241.5 = 10111101111011001
37842.75 = 1001001111010010
6224.875 = 1100001010000

8192    4096    2048    1024    512     256     128     64      32      16      8       4       2       1
0       1       0       0       0       0       1       0       1       1       0       0       0       1
1
0
0
