                                        Schaltalgebra

1.) Variablen und Konstanten

    Konstante: 1.0
    Variablen: A, B, C / X, Y, Z / i
               Eingänge  Ausgänge


2.) Rechenregeln

    2.1 Theoreme

        a) a ^ 0 == 0
    
        b) a ^ 1 == a
    
        c) a ^ a == a
           _
        d) a ^ a == 0
    
        e) a v 0 == a

        f) a v 1 == 1

        g) a v a == a
           _
        h) a v a == 1
           :
        i) a = a


    2.2 Kommutativ- und Assoziativgesetz
        
        ---------------------

        a ^ b ^ c == c ^ b ^ a
                                        > Kommutativgesetz
        a v b v c == c v b v a

        ----------------------

        a ^ ( b ^ c ) == ( a ^ b ) ^ c
                                        > Assoziativgesetz
        a v ( b v c ) == ( a v b ) v c

        ----------------------

    2.3 Distributivgesetz

    a ^ ( b v c ) == ( a ^ b ) v ( a ^ c )


    c  b  a  bvc  a^(bvc)  a^b  a^c  (a^b)v(a^c)
    0  0  0   0      0      0    0        0
    0  0  1   0      0      0    0        0
    0  1  0   1      0      0    0        0
    0  1  1   1      1      1    0        1
    1  0  0   1      0      0    0        0
    1  0  1   1      1      0    1        1
    1  1  0   1      0      0    0        0
    1  1  1   1      1      1    1        1


    2.4 Konjuktives Distributionsgesetz

        a ^ ( b v c ) = ( a ^ b ) v ( a ^ c )
    
    2.5 Disjunktives Distributionsgesetz
    
        a v ( b ^ c ) = ( a v b ) ^ ( a v c )

    
             _
    z = (k v m) ^ ( k v m )
                  _
    z = k v ( m ^ m )

    z = k v 1



    2.6 Gesetze v. de Morgan

            _____   _   _
        z = a ^ b = a v b

            _____   _   _
        z = a v b = a ^ b


                _____
                _   _
        a v b = a ^ b


        Für mehr als zwei Variablen gilt:

            __________________     _   _   _   _
        z = a ^ b ^ c ^ d ^ ..  == a v b v c v d

            _________________      _   _   _   _
        z = a v b v c v d v ... == a ^ b ^ c ^ d 



        2.7 Bindungsregel

        z = a v b ^ c  ---->   z = a v (b ^ c)




        xxxxxxxxxxxx
                      _               _      _
        x = (a ^ (b ^ c)) v (a ^ (c ^ b)) v (a ^ b ^ c) v (a ^ b ^ c)
                     _         _                     _
        x = a ^ [(b ^ c) v (c ^ b)] v (b ^ c) ^ (a v a)
                 _____   _____
                 _       _
        x = a ^ (b v c v c v b) v b ^ c




                       _                       _                   _
        x = (a ^ b) ^ (c v c) v (a ^ c) ^ (b v b) v (b ^ c) ^ (a v a)
                                             1                   1
        
        x = a ^ b v a ^ c v b ^ c
