Wertebereich ganze Zahlen

8       char, byte                  0 - 255, -128 - + 127

16      word, integer, int 16       0 - 65535, -32768 - 32767

32      Dword, int32                0 - 4.294967295 2^32

64      Qword, int64                0 - 18.446744073709551615 2^64

128     Octaword                    0 - ~3.4*10^38

n       Bigint                      0 > 2^n-1

10^3    1000            Kilobyte
10^6    1000000         megaByte
10^9    1000000000      gigaByte
10^12   1000 giga       terra
10^15                   peta    
10^18                   exa
10^21                   zetta


2^10                    kikibyte        1024
                        mebibyte        1024^2
                        gigibyte        1024^3
                        teti            1024^4




BCD = binary coded decimal

1   2   7   3
^   ^   ^   ^

Fließkommazahl

    Mantisse    Exponent
    
    x = Mantisse * 10^Exponent

    32 Bit Gleitkommazahl


                    32Bit
                    ^
     _________________________________   
    |1|     31         |     23      |
    | |                |             |
    ----------------------------------
   31 30            23  22           0
8               Mantisse
        Exponent


                   64Bit
                   ^
    _________________________________
    |1|                |             |
    | |                |             |
    ----------------------------------
       63            52 51           0
                Mantisse
         Exponent
